# ha-cafe

./: .gitignore  build.gradle  vf.gf.dmn-events.txt  vf.gf.dmn-license.cfg
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/integration/samples/cafe/xml/: Barista.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/springframework/integration/samples/cafe/: CafeDemoAppBaristaColdAmqp.java  CafeDemoAppBaristaHotAmqp.java  CafeDemoAppHttp.java  CafeDemoAppOperationsAmqp.java  CafeDemoAppUtilities.java
src/test/resources/org/springframework/integration/samples/cafe/: cafeDemo-amqp-baristaCold-xml.xml  cafeDemo-amqp-baristaHot-xml.xml  cafeDemo-amqp-config-xml.xml  cafeDemo-amqp-operations-xml.xml  cafeDemo-amqp-xml.xml  cafeDemo-http-inbound-config.xml
